PORT=8000
MONGO_URI=mongodb://localhost:27017

TOKEN_SECRET=bhushan
TOKEN_EXPIRE=7d

CLOUDINARY_NAME = "dwyqdgiya"
CLOUDINARY_API_KEY = 
CLOUDINARY_SECRET_KEY = 


NODEMAILER_SERVICE="gmail"
NODEMAILER_SENDING_EMAIL_ADDRESS=
NODEMAILER_SENDING_EMAIL_PASSWORD=

HMAC_VERIFICATION_CODE_SECRET=bhushan

FRONTEND_URI=http://localhost:5173